VITE_SUPABASE_URL=https://tsqwbzxpjsepmojfyqdu.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcXdienhwanNlcG1vamZ5cWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMjgzMjMsImV4cCI6MjA1NTYwNDMyM30.7v6HOUKNtXYp94VjB46j2ziKshiqnKEysYWCHorITDM
